<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a4a4a" >
    <!-- Player Header -->
    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@layout/bg_player_header"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal" >
        <!-- Song Title -->
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#04b3d2"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="White Flag"
            android:layout_marginTop="10dp">            
        </TextView>
        <!-- Playlist Button -->
        <ImageButton
            android:id="@+id/btnPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/btn_playlist"
            android:background="@null" />
    </LinearLayout>
    <!-- Song Thumbnail Image -->
    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent" 
        android:layout_height="230dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_below="@id/player_header_bg"
        android:orientation="horizontal">        
        <ImageView android:id="@+id/songImage" 
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:src="@drawable/adele"/>    
    </LinearLayout>
    <!-- Player Footer -->
	<LinearLayout
	    android:id="@+id/player_footer_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:layout_alignParentBottom="true"
	    android:background="@layout/bg_player_footer"
	    android:gravity="center"
	    android:orientation="horizontal" >
        <!-- Player Buttons -->
        <LinearLayout
            android:id="@+id/player_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@layout/grounded_corner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <!-- Play Button -->
			<ImageButton
			    android:id="@+id/btnPrevious"
			    android:src="@drawable/btn_previous"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null" />      
			<ImageButton
			    android:id="@+id/btnBackward"
			    android:src="@drawable/btn_backward"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null" />
			<ImageButton
			    android:id="@+id/btnPlay"
			    android:src="@drawable/btn_play"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null" />
			<ImageButton
			    android:id="@+id/btnForward"
			    android:src="@drawable/btn_forward"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null" />
			<ImageButton
			    android:id="@+id/btnNext"
			    android:src="@drawable/btn_next"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null" />			                      
        </LinearLayout>	    
	</LinearLayout>
	
	<!-- Progress Bar/Seek Bar -->
	<SeekBar 
	    android:id="@+id/songProgressBar"
	    android:layout_above="@id/player_footer_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginBottom="5dp"
	    android:thumb="@drawable/seek_handler"
	    android:progressDrawable="@drawable/seekbar_progress"
	    android:paddingLeft="16dp"
        android:paddingRight="16dp" />        
	        
    <!-- Repeat / Shuffle buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/songProgressBar"
        android:gravity="center">
        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginRight="40dp" 
            android:layout_marginBottom="1dp"
	        android:textColor="#eeeeee"
            android:textStyle="bold"
            android:text="a" />
        <!-- Speak Button -->
        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_speak"
            android:layout_marginRight="5dp"
            android:background="@null"/>
        <!-- Repeat Button -->
        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_repeat"
            android:background="@null"/>
 
        <!-- Shuffle Button -->
         <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shuffle"
            android:layout_marginLeft="5dp"
            android:background="@null"/>
         <!-- Total Duration Label -->
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="1dp"
            android:textColor="#04cbde"
            android:textStyle="bold"
            android:text="b" />
    </LinearLayout>
</RelativeLayout>